# Interview-reviews

./: README.md
interview-project/: build.gradle
interview-project/src/main/java/interview/interviewproject/: InterviewProjectApplication.java
interview-project/src/main/java/interview/interviewproject/Common/annotation/: LoginMember.java
interview-project/src/main/java/interview/interviewproject/Common/auth/: MemberAdapter.java  PrincipalDetailService.java
interview-project/src/main/java/interview/interviewproject/Common/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
interview-project/src/main/java/interview/interviewproject/Common/domain/: BaseTimeEntity.java
interview-project/src/main/java/interview/interviewproject/Common/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
interview-project/src/main/java/interview/interviewproject/Community/controller/: CommunityController.java
interview-project/src/main/java/interview/interviewproject/Community/domain/: Community.java  CommunityComment.java  CommunityCommentDTO.java  CommunityDTO.java  CommunityLike.java  CommunityTag.java  CommunityTagDTO.java  CommunityType.java
interview-project/src/main/java/interview/interviewproject/Community/repository/: CommunityCommentRepository.java  CommunityLikeRepository.java  CommunityRepository.java  CommunityTagRepository.java
interview-project/src/main/java/interview/interviewproject/Community/service/: CommunityService.java
interview-project/src/main/java/interview/interviewproject/Member/: EmailConfig.java
interview-project/src/main/java/interview/interviewproject/Member/controller/: MemberController.java
interview-project/src/main/java/interview/interviewproject/Member/domain/: CareerType.java  DetailLanguage.java  GenderType.java  Member.java  MemberDTO.java  MemberDetail.java  MemberDetailDTO.java  MemberDetailRequestDTO.java  MemberFindPw.java  MemberFindPwDTO.java  MemberFindUsernameDTO.java  MemberLanguage.java  MemberLanguageDTO.java  MemberRequestDTO.java
interview-project/src/main/java/interview/interviewproject/Review/domain/: CareerType.java  (+9 more)
interview-project/src/main/resources/: application.properties  email.properties
interview-project/src/test/java/interview/interviewproject/: InterviewProjectApplicationTests.java
interview-project/src/test/java/interview/interviewproject/Community/: CommunityControllerTest.java
interview-project/src/test/java/interview/interviewproject/Member/: MemberControllerTest.java
interview-project/src/test/java/interview/interviewproject/common/: BaseControllerTest.java
(+14 files in other folders)
